# For App Registration of your Bot Channels Registration.
# Enter these ID and password when running the bot on BotFramework Emulator.
# And copy the ID to the `id` field of the bot manifest JSON file.
MicrosoftAppId=<Application ID>
MicrosoftAppPassword=<Application Password>

ORIGIN_URL=http://localhost:3978

# For App Registration with API Permissions of OAUTH_SCOPES
OAUTH_APP_ID=<Application ID>
OAUTH_APP_PASSWORD=<Application Password>

OAUTH_SCOPES=Calendars.Read offline_access openid profile User.Read
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
